<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IaH-iB-Gu3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PhosphateProInline.otf">
            <string>PhosphatePro-Inline</string>
        </array>
    </customFonts>
    <scenes>
        <!--Aim Login View Controller-->
        <scene sceneID="I0a-Zl-40b">
            <objects>
                <viewController id="5gY-TM-HY8" customClass="AimLoginViewController" customModule="Aim_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXM-vC-yWo"/>
                        <viewControllerLayoutGuide type="bottom" id="lMw-Xb-aIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Izt-X3-hgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CrescentBeachPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="7hb-zW-brU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aim!logo" translatesAutoresizingMaskIntoConstraints="NO" id="P6N-b7-TNB">
                                <rect key="frame" x="130" y="70" width="115" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="FHU-G7-UNv"/>
                                    <constraint firstAttribute="width" constant="115" id="i5v-39-c52"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkz-2b-O0U">
                                <rect key="frame" x="88" y="520" width="200" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.29019607843137252" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="5gY-TM-HY8" eventType="touchUpInside" id="eSB-h0-WwD"/>
                                    <action selector="loginButtonPressed:" destination="5gY-TM-HY8" eventType="touchDown" id="Twe-Me-gIb"/>
                                    <action selector="loginButtonReleased:" destination="5gY-TM-HY8" eventType="touchUpInside" id="i5D-mv-XRU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your e-mail address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dzc-fh-f0N" customClass="LoginViewControllerTextField" customModule="Aim_" customModuleProvider="target">
                                <rect key="frame" x="78" y="210" width="220" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="L9G-oe-qMJ"/>
                                    <constraint firstAttribute="width" constant="220" id="YNz-n2-1Gh"/>
                                </constraints>
                                <color key="textColor" red="0.10196078431372549" green="0.078431372549019607" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create your password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-hQ-AG6" customClass="LoginViewControllerTextField" customModule="Aim_" customModuleProvider="target">
                                <rect key="frame" x="78" y="275" width="220" height="45"/>
                                <color key="textColor" red="0.10196078431372549" green="0.078431372549019607" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vbf-fy-DWE" customClass="LoginViewControllerTextField" customModule="Aim_" customModuleProvider="target">
                                <rect key="frame" x="78" y="340" width="220" height="45"/>
                                <color key="textColor" red="0.10196078431372549" green="0.078431372549019607" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="join" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqk-o4-nNv">
                                <rect key="frame" x="88" y="440" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="DLK-2l-f9S"/>
                                    <constraint firstAttribute="width" constant="200" id="E3C-Uf-uJJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bdT-oq-HbC"/>
                                    <constraint firstAttribute="height" constant="50" id="sGQ-Z9-h5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.2901960784" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="5gY-TM-HY8" eventType="touchUpInside" id="S8q-7d-9dw"/>
                                    <action selector="signupButtonPressed:" destination="5gY-TM-HY8" eventType="touchDown" id="1Ix-DE-IBs"/>
                                    <action selector="signupButtonReleased:" destination="5gY-TM-HY8" eventType="touchUpInside" id="wPj-f7-2ft"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Already a member?" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-wk-spW">
                                <rect key="frame" x="130" y="505" width="115" height="23"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHT-5C-S19">
                                <rect key="frame" x="16" y="28" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeWindowButtonPressed:" destination="5gY-TM-HY8" eventType="touchUpInside" id="Zvy-OI-OeN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHT-5C-S19" firstAttribute="leading" secondItem="Izt-X3-hgt" secondAttribute="leadingMargin" id="5Ho-4t-l0n"/>
                            <constraint firstItem="nqk-o4-nNv" firstAttribute="top" secondItem="Vbf-fy-DWE" secondAttribute="bottom" constant="55" id="8A9-MV-m0b"/>
                            <constraint firstItem="xkz-2b-O0U" firstAttribute="top" secondItem="nqk-o4-nNv" secondAttribute="bottom" constant="30" id="AHN-ZT-zrM"/>
                            <constraint firstItem="cTd-wk-spW" firstAttribute="centerX" secondItem="Izt-X3-hgt" secondAttribute="centerX" id="BKh-Z3-EPg"/>
                            <constraint firstItem="7hb-zW-brU" firstAttribute="top" secondItem="Izt-X3-hgt" secondAttribute="top" id="Bgu-tl-cM9"/>
                            <constraint firstItem="P6N-b7-TNB" firstAttribute="centerX" secondItem="Izt-X3-hgt" secondAttribute="centerX" id="Cup-WC-cXo"/>
                            <constraint firstItem="Vbf-fy-DWE" firstAttribute="top" secondItem="HIa-hQ-AG6" secondAttribute="bottom" constant="20" id="EmE-Zg-qUN"/>
                            <constraint firstItem="P6N-b7-TNB" firstAttribute="top" secondItem="JXM-vC-yWo" secondAttribute="bottom" constant="50" id="M0b-xm-5eG"/>
                            <constraint firstItem="Dzc-fh-f0N" firstAttribute="centerX" secondItem="Izt-X3-hgt" secondAttribute="centerX" id="MAL-a1-0DJ"/>
                            <constraint firstItem="Vbf-fy-DWE" firstAttribute="leading" secondItem="HIa-hQ-AG6" secondAttribute="leading" id="P8V-eL-iPJ"/>
                            <constraint firstItem="lMw-Xb-aIS" firstAttribute="top" secondItem="7hb-zW-brU" secondAttribute="bottom" id="Pp8-iy-1HC"/>
                            <constraint firstAttribute="trailing" secondItem="7hb-zW-brU" secondAttribute="trailing" id="Q3m-m4-wfh"/>
                            <constraint firstItem="7hb-zW-brU" firstAttribute="leading" secondItem="Izt-X3-hgt" secondAttribute="leading" id="QRo-Xg-LJ1"/>
                            <constraint firstItem="Vbf-fy-DWE" firstAttribute="width" secondItem="HIa-hQ-AG6" secondAttribute="width" id="SOX-Sr-0bq"/>
                            <constraint firstItem="Vbf-fy-DWE" firstAttribute="height" secondItem="HIa-hQ-AG6" secondAttribute="height" id="V3W-y3-X4v"/>
                            <constraint firstItem="xkz-2b-O0U" firstAttribute="top" secondItem="cTd-wk-spW" secondAttribute="bottom" constant="-8" id="VeW-IT-fsJ"/>
                            <constraint firstItem="HIa-hQ-AG6" firstAttribute="leading" secondItem="Dzc-fh-f0N" secondAttribute="leading" id="Wku-Om-BVK"/>
                            <constraint firstItem="xkz-2b-O0U" firstAttribute="leading" secondItem="nqk-o4-nNv" secondAttribute="leading" id="Z0V-wB-cEQ"/>
                            <constraint firstItem="Dzc-fh-f0N" firstAttribute="top" secondItem="P6N-b7-TNB" secondAttribute="bottom" constant="75" id="Zx5-FS-uex"/>
                            <constraint firstItem="xkz-2b-O0U" firstAttribute="height" secondItem="nqk-o4-nNv" secondAttribute="height" id="dQf-Y3-ZLU"/>
                            <constraint firstItem="MHT-5C-S19" firstAttribute="top" secondItem="JXM-vC-yWo" secondAttribute="bottom" constant="8" id="mab-2G-Xbc"/>
                            <constraint firstItem="HIa-hQ-AG6" firstAttribute="width" secondItem="Dzc-fh-f0N" secondAttribute="width" id="qn7-ou-mbZ"/>
                            <constraint firstItem="HIa-hQ-AG6" firstAttribute="height" secondItem="Dzc-fh-f0N" secondAttribute="height" id="rAT-qU-2Vg"/>
                            <constraint firstItem="HIa-hQ-AG6" firstAttribute="top" secondItem="Dzc-fh-f0N" secondAttribute="bottom" constant="20" id="rL3-3u-3vd"/>
                            <constraint firstItem="xkz-2b-O0U" firstAttribute="width" secondItem="nqk-o4-nNv" secondAttribute="width" id="xcn-1W-Mpe"/>
                            <constraint firstItem="nqk-o4-nNv" firstAttribute="centerX" secondItem="Izt-X3-hgt" secondAttribute="centerX" id="zLp-tP-zmJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aimLogoImageView" destination="P6N-b7-TNB" id="uQl-LA-7Mq"/>
                        <outlet property="emailAddressEntryTextField" destination="Dzc-fh-f0N" id="Duf-lS-fsn"/>
                        <outlet property="loginButton" destination="xkz-2b-O0U" id="yoJ-id-hYR"/>
                        <outlet property="passwordConfirmEntryTextField" destination="Vbf-fy-DWE" id="I2Q-bJ-Yzm"/>
                        <outlet property="passwordCreateEntryTextField" destination="HIa-hQ-AG6" id="UMP-bD-CsB"/>
                        <outlet property="signupButton" destination="nqk-o4-nNv" id="bpw-vT-byG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urP-da-W39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2820" y="2382"/>
        </scene>
        <!--Aim Session Selection Main View Controller-->
        <scene sceneID="p5s-uI-77h">
            <objects>
                <viewController id="z8h-kr-T6C" customClass="AimSessionSelectionMainViewController" customModule="Aim_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpF-WS-574"/>
                        <viewControllerLayoutGuide type="bottom" id="kbo-Gh-4I7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPC-r0-gxY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1783" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNA-sf-FvZ">
                                <rect key="frame" x="142.5" y="110" width="36.5" height="26"/>
                                <fontDescription key="fontDescription" name="PhosphatePro-Inline" family="Phosphate Pro" pointSize="22"/>
                                <color key="textColor" red="1" green="0.18556438200280109" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-Zr-eJS">
                                <rect key="frame" x="187" y="110" width="2" height="26"/>
                                <color key="backgroundColor" red="1" green="0.29019607843137252" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="cfA-Fi-9F5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="275" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0k-5i-ZEl">
                                <rect key="frame" x="197" y="110" width="27.5" height="26"/>
                                <fontDescription key="fontDescription" name="PhosphatePro-Inline" family="Phosphate Pro" pointSize="22"/>
                                <color key="textColor" red="1" green="0.18556438200280109" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HOz-8d-Ztb">
                                <rect key="frame" x="0.0" y="153" width="375" height="450"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.078431372549019607" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.29019607843137252" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="3sz-yj-qY0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="sjM-yv-Nw2">
                                    <size key="itemSize" width="105" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="aimSessionSelectionCollectionViewCell" id="5O6-EW-93G" customClass="AimSessionSelectionVCCollectionViewCell" customModule="Aim_" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knowledge2" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-Gh-4B2">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyh-Ra-LRz">
                                                    <rect key="frame" x="0.0" y="78" width="100" height="22"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="4gw-IE-VsM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English HW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssh-v0-26P">
                                                    <rect key="frame" x="8" y="80" width="84.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="PhosphatePro-Inline" family="Phosphate Pro" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT8-Zy-v91">
                                                    <rect key="frame" x="35.5" y="7.5" width="29.5" height="77"/>
                                                    <fontDescription key="fontDescription" name="PhosphatePro-Inline" family="Phosphate Pro" pointSize="64"/>
                                                    <color key="textColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.1843137255" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uT8-Zy-v91" firstAttribute="centerY" secondItem="5O6-EW-93G" secondAttribute="centerY" constant="-4" id="B9s-hy-6ie"/>
                                            <constraint firstItem="Q6h-Gh-4B2" firstAttribute="top" secondItem="5O6-EW-93G" secondAttribute="top" id="D0A-ge-9dC"/>
                                            <constraint firstAttribute="trailing" secondItem="Q6h-Gh-4B2" secondAttribute="trailing" id="HK4-Zh-HFQ"/>
                                            <constraint firstItem="uT8-Zy-v91" firstAttribute="centerX" secondItem="5O6-EW-93G" secondAttribute="centerX" id="HPv-Eg-uyP"/>
                                            <constraint firstAttribute="bottom" secondItem="Q6h-Gh-4B2" secondAttribute="bottom" id="R1Z-1C-Ifu"/>
                                            <constraint firstAttribute="bottom" secondItem="kyh-Ra-LRz" secondAttribute="bottom" id="T9i-13-V4w"/>
                                            <constraint firstItem="ssh-v0-26P" firstAttribute="centerX" secondItem="kyh-Ra-LRz" secondAttribute="centerX" id="Udc-gv-JRV"/>
                                            <constraint firstItem="Q6h-Gh-4B2" firstAttribute="leading" secondItem="5O6-EW-93G" secondAttribute="leading" id="aO9-wD-sjM"/>
                                            <constraint firstItem="kyh-Ra-LRz" firstAttribute="leading" secondItem="5O6-EW-93G" secondAttribute="leading" id="h1V-iH-u1g"/>
                                            <constraint firstAttribute="trailing" secondItem="kyh-Ra-LRz" secondAttribute="trailing" id="nae-vZ-DNo"/>
                                            <constraint firstItem="ssh-v0-26P" firstAttribute="centerY" secondItem="kyh-Ra-LRz" secondAttribute="centerY" id="zQj-Tx-Msi"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="addSessionPlusIconLabel" destination="uT8-Zy-v91" id="9Y8-LV-fuR"/>
                                            <outlet property="backgroundBlackView" destination="kyh-Ra-LRz" id="11t-Vs-sNI"/>
                                            <outlet property="sessionInfoLabel" destination="ssh-v0-26P" id="F2b-fy-ESH"/>
                                            <outlet property="sessionSnaphotImageView" destination="Q6h-Gh-4B2" id="H4k-9R-RJT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="z8h-kr-T6C" id="hQJ-We-PKL"/>
                                    <outlet property="delegate" destination="z8h-kr-T6C" id="Aas-yI-JO0"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-Q6-UfJ">
                                <rect key="frame" x="16" y="106" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PhosphatePro-Inline" family="Phosphate Pro" pointSize="15"/>
                                <state key="normal" title="Add session YO">
                                    <color key="titleColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addSessionButtonPressed:" destination="z8h-kr-T6C" eventType="touchUpInside" id="YdH-5e-3Nt"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wha-re-LMr">
                                <rect key="frame" x="37" y="144" width="300" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="zHZ-Bb-5LW"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1H-In-IpF">
                                <rect key="frame" x="249.5" y="110" width="37" height="30"/>
                                <fontDescription key="fontDescription" name="PhosphatePro-Inline" family="Phosphate Pro" pointSize="15"/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetProgressButtonPressed:" destination="z8h-kr-T6C" eventType="touchUpInside" id="eOU-ZZ-q8V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eai-0I-RGI">
                                <rect key="frame" x="24" y="96" width="327" height="13"/>
                                <fontDescription key="fontDescription" name="PhosphatePro-Inline" family="Phosphate Pro" pointSize="11"/>
                                <color key="textColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qau-Bf-Reb">
                                <rect key="frame" x="16" y="74" width="51" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PhosphatePro-Inline" family="Phosphate Pro" pointSize="13"/>
                                <state key="normal" title="signout">
                                    <color key="titleColor" red="1" green="0.1843137255" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="z8h-kr-T6C" eventType="touchUpInside" id="cfj-rJ-pzl"/>
                                    <segue destination="5gY-TM-HY8" kind="modal" identifier="showLoginPageSegue" id="90Y-3Y-77V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MARTIN ZHANG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="brF-hW-iqW">
                                <rect key="frame" x="7" y="8" width="360.5" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PhosphatePro-Inline" family="Phosphate Pro" pointSize="24"/>
                                <color key="textColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLZ-kN-Jgu" userLabel="QuoteView" customClass="AimQuoteView" customModule="Aim_" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="358.5" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ImS-FH-w6q">
                                        <rect key="frame" x="0.0" y="5.5" width="358.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8JY-lF-coG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PhosphatePro-Inline" family="Phosphate Pro" pointSize="37"/>
                                        <color key="textColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.078431372550000003" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ImS-FH-w6q" firstAttribute="centerY" secondItem="nLZ-kN-Jgu" secondAttribute="centerY" id="14u-sC-bU5"/>
                                    <constraint firstAttribute="trailing" secondItem="ImS-FH-w6q" secondAttribute="trailing" id="B3o-0e-tHj"/>
                                    <constraint firstItem="ImS-FH-w6q" firstAttribute="leading" secondItem="nLZ-kN-Jgu" secondAttribute="leading" id="N7b-yo-kql"/>
                                    <constraint firstAttribute="height" constant="70" id="dpk-Ba-xOZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VHs-ci-TnT" appends="YES" id="XZu-9z-OCi"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.078431372549019607" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wha-re-LMr" firstAttribute="top" secondItem="yNA-sf-FvZ" secondAttribute="bottom" constant="8" symbolic="YES" id="128-9V-qmd"/>
                            <constraint firstItem="Wha-re-LMr" firstAttribute="centerX" secondItem="MPC-r0-gxY" secondAttribute="centerX" id="5z0-KJ-p90"/>
                            <constraint firstItem="0iR-Zr-eJS" firstAttribute="top" secondItem="g0k-5i-ZEl" secondAttribute="top" id="6Mj-yf-L3i"/>
                            <constraint firstItem="Eai-0I-RGI" firstAttribute="leading" secondItem="MPC-r0-gxY" secondAttribute="leadingMargin" constant="8" id="9aY-hd-mGE"/>
                            <constraint firstAttribute="trailing" secondItem="HOz-8d-Ztb" secondAttribute="trailing" id="HXm-U4-ztW"/>
                            <constraint firstItem="Wha-re-LMr" firstAttribute="top" secondItem="g0k-5i-ZEl" secondAttribute="bottom" constant="8" symbolic="YES" id="JQk-yZ-Ars"/>
                            <constraint firstItem="HOz-8d-Ztb" firstAttribute="leading" secondItem="MPC-r0-gxY" secondAttribute="leading" id="JVm-Js-r7l"/>
                            <constraint firstItem="HOz-8d-Ztb" firstAttribute="bottom" secondItem="kbo-Gh-4I7" secondAttribute="top" id="MJc-sm-xsQ"/>
                            <constraint firstItem="Wha-re-LMr" firstAttribute="top" secondItem="Eai-0I-RGI" secondAttribute="bottom" constant="35" id="NHD-Tx-oqk"/>
                            <constraint firstItem="HOz-8d-Ztb" firstAttribute="top" secondItem="Wha-re-LMr" secondAttribute="bottom" constant="7" id="Rec-0Q-fzs"/>
                            <constraint firstItem="0iR-Zr-eJS" firstAttribute="centerX" secondItem="HOz-8d-Ztb" secondAttribute="centerX" id="TXE-PL-1MB"/>
                            <constraint firstItem="X1H-In-IpF" firstAttribute="leading" secondItem="g0k-5i-ZEl" secondAttribute="trailing" constant="25" id="VYk-xL-ci2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eai-0I-RGI" secondAttribute="trailing" constant="8" id="bPR-5z-w1t"/>
                            <constraint firstItem="Wha-re-LMr" firstAttribute="top" secondItem="X1H-In-IpF" secondAttribute="bottom" constant="4" id="bjc-T5-Jo9"/>
                            <constraint firstAttribute="trailing" secondItem="nLZ-kN-Jgu" secondAttribute="trailing" constant="8" id="d6E-Zg-AFU"/>
                            <constraint firstItem="0iR-Zr-eJS" firstAttribute="leading" secondItem="yNA-sf-FvZ" secondAttribute="trailing" constant="8" symbolic="YES" id="dwB-wP-F6C"/>
                            <constraint firstItem="nLZ-kN-Jgu" firstAttribute="leading" secondItem="MPC-r0-gxY" secondAttribute="leading" constant="8" id="gXw-VE-Ud0"/>
                            <constraint firstItem="nLZ-kN-Jgu" firstAttribute="top" secondItem="CpF-WS-574" secondAttribute="bottom" constant="8" id="nLE-Rm-ubP"/>
                            <constraint firstItem="Wha-re-LMr" firstAttribute="top" secondItem="0iR-Zr-eJS" secondAttribute="bottom" constant="8" symbolic="YES" id="sKT-88-U9P"/>
                            <constraint firstItem="g0k-5i-ZEl" firstAttribute="leading" secondItem="0iR-Zr-eJS" secondAttribute="trailing" constant="8" symbolic="YES" id="y5V-Yx-3YV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hbA-LP-89D">
                        <barButtonItem key="leftBarButtonItem" image="prizeBarButtonItem" id="rzf-cE-IjZ">
                            <color key="tintColor" red="1" green="0.18431372549019609" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="q1O-Bp-lZM" kind="show" id="Fse-nS-7Ko"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="settingBarButtonItem" id="6up-dK-6bT">
                                <color key="tintColor" red="1" green="0.18431372549019609" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="3SO-Is-JD5" kind="show" id="exy-9R-tLy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add Session" style="done" id="0Z5-JU-o8o">
                                <color key="tintColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addSessionObjectClicked:" destination="z8h-kr-T6C" id="5ua-2o-sXB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addSessionPopupView" destination="hbn-Fr-Pna" id="D7h-HN-VgM"/>
                        <outlet property="aimHourSumLabel" destination="g0k-5i-ZEl" id="2c4-IX-nk4"/>
                        <outlet property="aimSessionCollectionView" destination="HOz-8d-Ztb" id="jHW-1S-coo"/>
                        <outlet property="aimTokenHourSeparaterImageView" destination="0iR-Zr-eJS" id="sHK-xK-M1A"/>
                        <outlet property="aimTokenSumLabel" destination="yNA-sf-FvZ" id="fFM-De-ZNs"/>
                        <outlet property="quoteAuthorLabel" destination="brF-hW-iqW" id="TDW-zk-fVI"/>
                        <outlet property="quoteLabel" destination="ImS-FH-w6q" id="wep-Y7-LnJ"/>
                        <outlet property="quoteView" destination="nLZ-kN-Jgu" id="cbF-DO-I9Q"/>
                        <outlet property="uploadProgressView" destination="Wha-re-LMr" id="fQ0-36-ChF"/>
                        <outlet property="userLoginStatusIndicatorLabel" destination="Eai-0I-RGI" id="sNF-P3-SBt"/>
                        <segue destination="RcJ-jj-8za" kind="show" identifier="mainMenuToSessionSegue" id="MNl-z0-Qqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIC-dz-vlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hbn-Fr-Pna" customClass="AimSessionAddingPopUpView" customModule="Aim_" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmI-x5-1qx">
                            <rect key="frame" x="8" y="2" width="46" height="33"/>
                            <fontDescription key="fontDescription" name="PhosphatePro-Inline" family="Phosphate Pro" pointSize="17"/>
                            <state key="normal" title="close">
                                <color key="titleColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="closeButtonOnPopupClicked:" destination="z8h-kr-T6C" eventType="touchUpInside" id="AmX-u5-GgL"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBk-KC-q4r">
                            <rect key="frame" x="166" y="40" width="51" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="CcD-H1-yqh"/>
                                <constraint firstAttribute="width" constant="49" id="Sd7-Ok-mWr"/>
                            </constraints>
                            <color key="onTintColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="thumbTintColor" red="0.1019607843" green="0.078431372550000003" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prioritize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNI-v0-Z5N">
                            <rect key="frame" x="25" y="41" width="110.5" height="28"/>
                            <fontDescription key="fontDescription" name="PhosphatePro-Inline" family="Phosphate Pro" pointSize="23"/>
                            <color key="textColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNr-AX-GGo">
                            <rect key="frame" x="115" y="78" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="6Sw-g6-xSP"/>
                                <constraint firstAttribute="height" constant="30" id="FZB-yO-o3T"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J62-6T-ISN">
                            <rect key="frame" x="25" y="79" width="49" height="28"/>
                            <fontDescription key="fontDescription" name="PhosphatePro-Inline" family="Phosphate Pro" pointSize="23"/>
                            <color key="textColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.10196078431372549" green="0.078431372549019607" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nBk-KC-q4r" firstAttribute="top" secondItem="hbn-Fr-Pna" secondAttribute="top" constant="40" id="Hzd-yQ-TGE"/>
                        <constraint firstItem="J62-6T-ISN" firstAttribute="leading" secondItem="hbn-Fr-Pna" secondAttribute="leading" constant="25" id="L6q-uF-nWU"/>
                        <constraint firstItem="JNr-AX-GGo" firstAttribute="top" secondItem="nBk-KC-q4r" secondAttribute="bottom" constant="8" id="M75-2m-tkK"/>
                        <constraint firstItem="JNr-AX-GGo" firstAttribute="trailing" secondItem="nBk-KC-q4r" secondAttribute="trailing" id="SJV-nW-A7d"/>
                        <constraint firstItem="J62-6T-ISN" firstAttribute="centerY" secondItem="JNr-AX-GGo" secondAttribute="centerY" id="Yhz-8f-WNo"/>
                        <constraint firstItem="XmI-x5-1qx" firstAttribute="leading" secondItem="hbn-Fr-Pna" secondAttribute="leading" constant="8" id="byT-zV-W2S"/>
                        <constraint firstItem="sNI-v0-Z5N" firstAttribute="centerY" secondItem="nBk-KC-q4r" secondAttribute="centerY" id="eJI-Jd-NXI"/>
                        <constraint firstItem="XmI-x5-1qx" firstAttribute="top" secondItem="hbn-Fr-Pna" secondAttribute="top" constant="2" id="gOE-z2-kjt"/>
                        <constraint firstItem="sNI-v0-Z5N" firstAttribute="leading" secondItem="hbn-Fr-Pna" secondAttribute="leading" constant="25" id="iBd-p1-N0z"/>
                        <constraint firstAttribute="trailing" secondItem="nBk-KC-q4r" secondAttribute="trailing" constant="25" id="oDh-Wd-Tch"/>
                    </constraints>
                </view>
                <panGestureRecognizer minimumNumberOfTouches="1" id="VHs-ci-TnT">
                    <connections>
                        <action selector="quoteViewDragged:" destination="z8h-kr-T6C" id="Fqj-xE-euu"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-941.60000000000002" y="2381.5592203898054"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JbT-cd-0Er">
            <objects>
                <tableViewController id="bpa-Ik-IKv" customClass="AimSettingsTableViewController" customModule="Aim_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qn4-JV-A7K">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10197915881872177" green="0.08025427907705307" blue="0.13548094034194946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.1019607843" green="0.078431372550000003" blue="0.13725490200000001" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Accessibility" id="epe-if-at8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="eEK-uy-07A">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEK-uy-07A" id="LJh-gg-9MH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force Touch Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svK-h1-nfi">
                                                    <rect key="frame" x="12" y="11" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="svK-h1-nfi" firstAttribute="centerY" secondItem="LJh-gg-9MH" secondAttribute="centerY" id="7yS-j5-Oi5"/>
                                                <constraint firstItem="svK-h1-nfi" firstAttribute="leading" secondItem="LJh-gg-9MH" secondAttribute="leadingMargin" constant="4" id="T9z-XR-fdg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.078431372549019607" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="hsO-3Q-Lg1" kind="show" id="FAk-p9-JR2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wiC-g5-Jr9">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wiC-g5-Jr9" id="hcV-9I-7iD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Style Status Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-Oq-0uH">
                                                    <rect key="frame" x="12" y="11" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zwh-mt-MNe">
                                                    <rect key="frame" x="314" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.1019607843" green="0.078431372550000003" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zwh-mt-MNe" firstAttribute="centerY" secondItem="hcV-9I-7iD" secondAttribute="centerY" id="3ax-6P-0Aq"/>
                                                <constraint firstAttribute="trailing" secondItem="Zwh-mt-MNe" secondAttribute="trailing" constant="12" id="4gp-mu-Hw8"/>
                                                <constraint firstItem="Adc-Oq-0uH" firstAttribute="centerY" secondItem="hcV-9I-7iD" secondAttribute="centerY" id="hZ8-gX-r5w"/>
                                                <constraint firstItem="Adc-Oq-0uH" firstAttribute="leading" secondItem="hcV-9I-7iD" secondAttribute="leadingMargin" constant="4" id="rG0-TL-9Sa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.078431372550000003" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Js8-dp-1P8">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Js8-dp-1P8" id="U08-i9-rQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darkened Theme Colour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lc-oK-BP1">
                                                    <rect key="frame" x="12" y="11" width="186.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUl-ky-Kpi">
                                                    <rect key="frame" x="314" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.1019607843" green="0.078431372550000003" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1lc-oK-BP1" firstAttribute="leading" secondItem="U08-i9-rQ6" secondAttribute="leadingMargin" constant="4" id="70q-NH-NQn"/>
                                                <constraint firstItem="1lc-oK-BP1" firstAttribute="centerY" secondItem="U08-i9-rQ6" secondAttribute="centerY" id="7MO-OK-9Hj"/>
                                                <constraint firstItem="GUl-ky-Kpi" firstAttribute="centerY" secondItem="U08-i9-rQ6" secondAttribute="centerY" id="QZ8-LF-kkd"/>
                                                <constraint firstAttribute="trailing" secondItem="GUl-ky-Kpi" secondAttribute="trailing" constant="12" id="tVV-5K-Rfu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10270786285400391" green="0.078944355249404907" blue="0.12924441695213318" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data Synchronization" footerTitle="Manage data synchronization to enhance cellular data use. " id="jkI-u8-V5i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ZI7-bM-o8u">
                                        <rect key="frame" x="0.0" y="251" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZI7-bM-o8u" id="5EW-p6-u5H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync Data in Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFV-u3-8Yl">
                                                    <rect key="frame" x="12" y="11" width="192.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="StV-13-mIL">
                                                    <rect key="frame" x="314" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.10196078431372549" green="0.078431372549019607" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gFV-u3-8Yl" firstAttribute="leading" secondItem="5EW-p6-u5H" secondAttribute="leadingMargin" constant="4" id="8xD-wG-dqi"/>
                                                <constraint firstItem="StV-13-mIL" firstAttribute="centerY" secondItem="5EW-p6-u5H" secondAttribute="centerY" id="PXr-aX-OaU"/>
                                                <constraint firstAttribute="trailing" secondItem="StV-13-mIL" secondAttribute="trailing" constant="12" id="YdM-jl-xlN"/>
                                                <constraint firstItem="gFV-u3-8Yl" firstAttribute="centerY" secondItem="5EW-p6-u5H" secondAttribute="centerY" id="qzU-sM-cie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.078431372549019607" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="General Settings" id="swI-Yg-uZK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qDs-3O-jqs">
                                        <rect key="frame" x="0.0" y="379" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qDs-3O-jqs" id="PSd-9e-kPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8U-1b-cOI">
                                                    <rect key="frame" x="12" y="11" width="96.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K8U-1b-cOI" firstAttribute="leading" secondItem="PSd-9e-kPJ" secondAttribute="leadingMargin" constant="4" id="XUT-wd-J9X"/>
                                                <constraint firstItem="K8U-1b-cOI" firstAttribute="centerY" secondItem="PSd-9e-kPJ" secondAttribute="centerY" id="qGA-0u-whR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.078431372549019607" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Privacy &amp; Sharing" id="qfX-Us-Z0x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hC1-az-JDt">
                                        <rect key="frame" x="0.0" y="479" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hC1-az-JDt" id="FuY-60-vxL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Social Media Sharing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsr-N9-G2j">
                                                    <rect key="frame" x="12" y="11" width="205.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4A-oR-amU">
                                                    <rect key="frame" x="314" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.10196078431372549" green="0.078431372549019607" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P4A-oR-amU" firstAttribute="centerY" secondItem="FuY-60-vxL" secondAttribute="centerY" id="0d8-9z-Rjq"/>
                                                <constraint firstItem="nsr-N9-G2j" firstAttribute="centerY" secondItem="FuY-60-vxL" secondAttribute="centerY" id="efd-ZP-THJ"/>
                                                <constraint firstAttribute="trailing" secondItem="P4A-oR-amU" secondAttribute="trailing" constant="12" id="xeH-Mv-lbZ"/>
                                                <constraint firstItem="nsr-N9-G2j" firstAttribute="leading" secondItem="FuY-60-vxL" secondAttribute="leadingMargin" constant="4" id="z2a-Kf-zQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.078431372550000003" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bpa-Ik-IKv" id="gbu-KT-rcJ"/>
                            <outlet property="delegate" destination="bpa-Ik-IKv" id="Ht1-0o-2ZO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="GcX-Jb-7WH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CH0-WZ-VaA">
                            <color key="tintColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="bpa-Ik-IKv" id="8GH-ly-jb9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="lFa-CN-aTw">
                            <color key="tintColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baL-Cd-plC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="2776"/>
        </scene>
        <!--Force Touch Selection-->
        <scene sceneID="yEk-cR-fyb">
            <objects>
                <tableViewController id="hsO-3Q-Lg1" customClass="AimForceTouchSelectionSettingsTableViewController" customModule="Aim_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yKz-ZQ-NT5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.078431372549019607" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.1019607843" green="0.078431372550000003" blue="0.13725490200000001" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.10196078431372549" green="0.078431372549019607" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="mZe-VH-FmX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gbD-2w-eKR">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbD-2w-eKR" id="SCK-e4-dUc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force Press on Session Resuming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xn-XH-HyZ">
                                                    <rect key="frame" x="12" y="11.5" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXz-ip-vWN">
                                                    <rect key="frame" x="314" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.10196078431372549" green="0.078431372549019607" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qXz-ip-vWN" firstAttribute="centerY" secondItem="SCK-e4-dUc" secondAttribute="centerY" id="1VA-99-YA5"/>
                                                <constraint firstAttribute="trailing" secondItem="qXz-ip-vWN" secondAttribute="trailing" constant="12" id="6Yq-fQ-uZx"/>
                                                <constraint firstItem="1Xn-XH-HyZ" firstAttribute="centerY" secondItem="SCK-e4-dUc" secondAttribute="centerY" id="Okg-3b-Cus"/>
                                                <constraint firstItem="1Xn-XH-HyZ" firstAttribute="leading" secondItem="SCK-e4-dUc" secondAttribute="leadingMargin" constant="4" id="yBk-Ci-wcI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.078431372549019607" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mWK-z2-IPg">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mWK-z2-IPg" id="235-g2-zHP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force Press on Session Adding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80T-wQ-eHX">
                                                    <rect key="frame" x="12" y="11.5" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJM-2L-wd8">
                                                    <rect key="frame" x="314" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.1019607843" green="0.074509803920000006" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yJM-2L-wd8" secondAttribute="trailing" constant="12" id="NCC-yN-fQ3"/>
                                                <constraint firstItem="80T-wQ-eHX" firstAttribute="leading" secondItem="235-g2-zHP" secondAttribute="leadingMargin" constant="4" id="bTR-pT-2zu"/>
                                                <constraint firstItem="yJM-2L-wd8" firstAttribute="centerY" secondItem="235-g2-zHP" secondAttribute="centerY" id="qdD-0s-fL7"/>
                                                <constraint firstItem="80T-wQ-eHX" firstAttribute="centerY" secondItem="235-g2-zHP" secondAttribute="centerY" id="rEx-9n-TRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.078431372549019607" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hsO-3Q-Lg1" id="RHs-xr-kDa"/>
                            <outlet property="delegate" destination="hsO-3Q-Lg1" id="42Y-XP-Et3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Force Touch Selection" id="0bt-J8-Q2d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26L-HC-CNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="3054"/>
        </scene>
        <!--Awards-->
        <scene sceneID="NGM-ES-3Y8">
            <objects>
                <viewController id="q1O-Bp-lZM" customClass="AimAwardsViewController" customModule="Aim_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahr-Vt-zEm"/>
                        <viewControllerLayoutGuide type="bottom" id="nCf-wK-2mV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEh-3Z-LXa">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Awards" id="fCW-WM-ze1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpp-0B-mxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="2020"/>
        </scene>
        <!--Aim Session View Controller-->
        <scene sceneID="1Dl-84-omb">
            <objects>
                <viewController id="Ttv-fW-pMR" customClass="AimSessionViewController" customModule="Aim_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPn-Qe-4NQ"/>
                        <viewControllerLayoutGuide type="bottom" id="AVm-O4-5ri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82i-pR-ASD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3w-SI-BPw">
                                <rect key="frame" x="124" y="438" width="127" height="45"/>
                                <fontDescription key="fontDescription" name="PhosphatePro-Inline" family="Phosphate Pro" pointSize="27"/>
                                <state key="normal" title="Terminate">
                                    <color key="titleColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="terminateSessionButtonClicked:" destination="Ttv-fW-pMR" eventType="touchUpInside" id="b9p-0L-daA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoS-T2-j88">
                                <rect key="frame" x="150.5" y="10" width="75" height="20"/>
                                <fontDescription key="fontDescription" name="PhosphatePro-Inline" family="Phosphate Pro" pointSize="17"/>
                                <color key="textColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuK-6q-vAU">
                                <rect key="frame" x="160" y="218.5" width="54.5" height="56.5"/>
                                <fontDescription key="fontDescription" name="PhosphatePro-Inline" family="Phosphate Pro" pointSize="47"/>
                                <color key="textColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.078431372549019607" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H3w-SI-BPw" firstAttribute="centerX" secondItem="82i-pR-ASD" secondAttribute="centerX" id="DOg-GK-nhU"/>
                            <constraint firstItem="xoS-T2-j88" firstAttribute="centerX" secondItem="82i-pR-ASD" secondAttribute="centerX" id="Kh5-8V-hWn"/>
                            <constraint firstItem="yuK-6q-vAU" firstAttribute="centerY" secondItem="82i-pR-ASD" secondAttribute="centerY" constant="-55" id="V7b-7X-VMY"/>
                            <constraint firstItem="yuK-6q-vAU" firstAttribute="centerX" secondItem="82i-pR-ASD" secondAttribute="centerX" id="bhd-rX-fqF"/>
                            <constraint firstItem="xoS-T2-j88" firstAttribute="top" secondItem="mPn-Qe-4NQ" secondAttribute="bottom" constant="10" id="ujn-f8-Ap8"/>
                            <constraint firstItem="AVm-O4-5ri" firstAttribute="top" secondItem="H3w-SI-BPw" secondAttribute="bottom" constant="120" id="yxF-hv-Vhk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RUg-9k-bNk"/>
                    <connections>
                        <outlet property="sessionTimerLabel" destination="yuK-6q-vAU" id="VsI-RE-wYq"/>
                        <outlet property="sessionTitleLabel" destination="xoS-T2-j88" id="WGW-VN-qu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBR-fi-c5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.1999999999998" y="2344.6776611694154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Py-le-i03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IaH-iB-Gu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="dep-SY-F2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.078431372549019607" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ukb-uJ-fmX">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="z8h-kr-T6C" kind="relationship" relationship="rootViewController" id="6UR-we-Vgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F1-dP-uvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1880.8" y="2381.5592203898054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7V-i2-1XN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3SO-Is-JD5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="iAE-u2-n0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1019607843" green="0.078431372550000003" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.185564382" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bpa-Ik-IKv" kind="relationship" relationship="rootViewController" id="vd4-uo-P8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucg-XG-iqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="2776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHN-S4-UVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RcJ-jj-8za" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="NaT-MH-eWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.078431372549019607" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ttv-fW-pMR" kind="relationship" relationship="rootViewController" id="rUJ-Ma-77R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxp-IK-4Cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="2344.6776611694154"/>
        </scene>
    </scenes>
    <resources>
        <image name="Already a member?" width="115" height="23"/>
        <image name="CrescentBeachPhoto" width="375" height="667"/>
        <image name="aim!logo" width="127" height="67"/>
        <image name="knowledge2" width="562" height="375"/>
        <image name="prizeBarButtonItem" width="20" height="28"/>
        <image name="settingBarButtonItem" width="28" height="28"/>
    </resources>
</document>
